<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Doodles Clicker</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>20</number>
    </property>
    <property name="topMargin">
     <number>20</number>
    </property>
    <property name="rightMargin">
     <number>20</number>
    </property>
    <property name="bottomMargin">
     <number>20</number>
    </property>
    <item row="6" column="1" alignment="Qt::AlignBottom">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Yu Gothic UI Semilight</family>
        <pointsize>128</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">margin-top: -25px;
margin-bottom: -25px;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1" alignment="Qt::AlignTop">
     <widget class="QLabel" name="incrementLabel">
      <property name="font">
       <font>
        <family>Yu Gothic UI Semilight</family>
        <pointsize>32</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">margin-bottom: 10px;</string>
      </property>
      <property name="text">
       <string>+ 1</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinAndMaxSize</enum>
      </property>
      <item>
       <widget class="QPushButton" name="gameLoopButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1000</width>
          <height>75</height>
         </size>
        </property>
        <property name="text">
         <string>Game Loop</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="firstUpgradeButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1000</width>
          <height>75</height>
         </size>
        </property>
        <property name="text">
         <string>Upgrade 1 | [COST: 10] [REWARD: 5]</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="secondUpgradeButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1000</width>
          <height>75</height>
         </size>
        </property>
        <property name="text">
         <string>Upgrade 2 | [COST: 500] [REWARD: 10]</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="thirdUpgradeButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1000</width>
          <height>75</height>
         </size>
        </property>
        <property name="text">
         <string>Upgrade 3 | [COST: 2500] [REWARD: 20]</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="finalUpgradeButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1000</width>
          <height>75</height>
         </size>
        </property>
        <property name="text">
         <string>Upgrade Final | [COST: 25000] [REWARD: 50]</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenGame"/>
    <addaction name="actionSaveGame"/>
    <addaction name="separator"/>
    <addaction name="actionNewGame"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpenGame">
   <property name="text">
    <string>Open game</string>
   </property>
  </action>
  <action name="actionSaveGame">
   <property name="text">
    <string>Save game</string>
   </property>
  </action>
  <action name="actionNewGame">
   <property name="text">
    <string>New game</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
